# DigitallWarehouse_v2

./: .gitignore  Warehouse.Api.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/queue/data/: .erlang.cookie
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
UserManagementService.Api/: Dockerfile  Program.cs  UserManagementService.Api.csproj  UserManagementService.Api.http  appsettings.json
UserManagementService.Api/Controllers/: AuthenticationController.cs  BaseController.cs
UserManagementService.Api/Mappings/: MappingProfile.cs
UserManagementService.Api/Models/Requests/LoginRequests/: GoogleRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  SignInRequest.cs
UserManagementService.Api/Models/Responses/LoginResponses/: LoginGoogleResponse.cs  LoginResponse.cs  LogoutResponse.cs  RefreshTokenResponse.cs
UserManagementService.Api/Properties/: launchSettings.json
UserManagementService.Application/: UserManagementService.Application.csproj
UserManagementService.Application/Behavior/: LoggingPipelineBehavior.cs  ValidationBehavior.cs
UserManagementService.Application/Extensions/: DependencyRegistrationExtension.cs  JwtTokenParser.cs  LoggingExtensions.cs
UserManagementService.Application/Identity/: IdentityData.cs
UserManagementService.Application/Mappings/: MappingProfile.cs
UserManagementService.Infrastructure/: UserManagementService.Infrastructure.csproj
UserManagementService.Infrastructure/Extensions/: DependencyRegistrationExtension.cs
UserManagementService.Infrastructure/RabbitMq/: RabbitMqService.cs
UserManagementService.Persistence.EF/: UnitOfWork.cs  UserManagementService.Persistence.EF.csproj
UserManagementService.Persistence.EF/Extensions/: DependencyRegistrationExtension.cs
UserManagementService.Persistence.EF/Migrations/: 20240426131157_inital.Designer.cs  20240426131157_inital.cs  WarehouseDbContextModelSnapshot.cs
UserManagementService.Persistence.EF/Persistence/: UnitOfWork.cs
UserManagementService.Security/: UserManagementService.Security.csproj
UserManagementService.Security.Redis/: UserManagementService.Security.Redis.csproj
UserManagementService.Security.Redis/Extensions/: DependencyRegistrationExtension.cs
UserManagementService.Security.Redis/Repositories/: TokenBlackListRepository.cs
UserManagementService.Security/Extensions/: DependencyRegistrationExtension.cs
UserManagementService.Security/Services/: DateTimeProvider.cs  JwtSettings.cs  JwtTokenGenerator.cs  TokenBlackListService.cs
Warehouse.Api/: Dockerfile  Program.cs  Warehouse.Api.csproj  Warehouse.Api.sln  appsettings.json
Warehouse.Api/Controllers/: AuthenticationController.cs  BaseController.cs  ProductsController.cs
Warehouse.Api/Filters/: TokenAuthorizeFilter.cs
Warehouse.Api/Http.Docs/: Warehouse.Api.AuthenticationController.http  Warehouse.Api.ProductsController.http
Warehouse.Api/Mappings/: MappingProfile.cs
Warehouse.Api/MessageBroker/: TokenBlacklistConsumer.cs
Warehouse.Api/Models/Broker/: TokenBlacklistEvent.cs
Warehouse.Api/Models/Requests/: SizeInformationRequest.cs
Warehouse.Api/Models/Requests/Login/: GoogleRequest.cs  LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  SignInRequest.cs
Warehouse.Api/Models/Requests/Product/: ProductCreateRequest.cs  ProductUpdateRequest.cs
Warehouse.Api/Models/Responses/LoginResponses/: LoginGoogleResponse.cs  LoginResponse.cs  LogoutResponse.cs  RefreshTokenResponse.cs
Warehouse.Api/Models/Responses/ProductResponses/: ProductCreateResponse.cs  ProductUpdateResponse.cs  SizeResponse.cs
Warehouse.Api/Properties/: launchSettings.json  serviceDependencies.WarehouseApi20240403144417 - Web Deploy1.json
Warehouse.Api/Properties/ServiceDependencies/WarehouseApi20240403144417 - Web Deploy1/: apis1.arm.json  profile.arm.json
Warehouse.Api/Security/: JwtSettings.cs
Warehouse.ApiApplication/: Warehouse.ApiApplication.sfproj
Warehouse.ApiApplication/ApplicationPackageRoot/: ApplicationManifest.xml
Warehouse.ApiApplication/ApplicationParameters/: Local.5Node.xml
Warehouse.Application/: Warehouse.Application.csproj
Warehouse.Application/Extensions/: JwtTokenParser.cs
Warehouse.Application/Identity/: IdentityData.cs
Warehouse.Application/Mappings/: MappingProfile.cs
Warehouse.Application/Services/: IDateTimeProvider.cs
Warehouse.Contracts/: UserLoggedEvent.cs
Warehouse.Infrastructure/: Warehouse.Infrastructure.csproj
Warehouse.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  TokenBlackListService.cs
Warehouse.IntegrationTests/: CustomWebApplicationFactory.cs  Warehouse.IntegrationTests.csproj
Warehouse.IntegrationTests/Features/: Authentication.feature  Authentication.feature.cs  Products.feature  Products.feature.cs
Warehouse.IntegrationTests/StepDefinitions/: AccessProductsStepDefinitions.cs  ProductsStepDefinitions.cs  UserLoginStepDefinitions.cs
Warehouse.Persistence.Abstractions/: TokenBlacklistEvent.cs
Warehouse.Persistence.EF/: Warehouse.Persistence.EF.csproj
Warehouse.Reporting.Api/: Dockerfile  Program.cs  Warehouse.Reporting.Api.csproj  Warehouse.Reporting.Api.http  WeatherForecast.cs  appsettings.json
Warehouse.Reporting.Api/Controllers/: WeatherForecastController.cs
Warehouse.Reporting.Api/Properties/: launchSettings.json
Warehouse.Reporting.Api/Users/: UserLoggedConsumer.cs
Warehouse.Security/: Warehouse.Security.csproj
Warehouse.Security.Redis/: Warehouse.Security.Redis.csproj
Warehouse.Security/Extensions/: DependencyRegistrationExtension.cs  JwtTokenParser.cs
Warehouse.Security/Identity/: IdentityData.cs
Warehouse.Security/Interfaces/: IDateTimeProvider.cs  IJwtTokenGenerator.cs  ITokenBlackListService.cs
Warehouse.Security/Models/: GoogleUserInfo.cs
Warehouse.Security/Services/: DateTimeProvider.cs  JwtSettings.cs  JwtTokenGenerator.cs  TokenBlackListService.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
(+327 files in other folders)
