#{id => {rabbitmq_metadata,rabbit@e49ab5a886b9},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@e49ab5a886b9},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT10HCW5JN9VVJ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT10HCW5JN9VVJ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.