#{id => {rabbitmq_metadata,rabbit@569c2444a7d8},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@569c2444a7d8},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT6LFBUQ3Q7WXJ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT6LFBUQ3Q7WXJ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.