<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManagementService.Application\UserManagementService.Application.csproj" />
    <ProjectReference Include="..\UserManagementService.Infrastructure\UserManagementService.Infrastructure.csproj" />
    <ProjectReference Include="..\UserManagementService.Persistence.EF\UserManagementService.Persistence.EF.csproj" />
    <ProjectReference Include="..\UserManagementService.Security.Redis\UserManagementService.Security.Redis.csproj" />
    <ProjectReference Include="..\UserManagementService.Security\UserManagementService.Security.csproj" />
  </ItemGroup>

</Project>
